{
  "name": "custom-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:server": "tsc -p server",
    "start:server": "node server/dist/index.js",
    "watch:server:tsc": "tsc -p server --watch",
    "watch:server:node": "nodemon server/dist/index.js",
    "dev:server": "concurrently \"npm run watch:server:tsc\" \"npm run watch:server:node\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-media-server": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.13.0",
    "video.js": "^8.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/node-media-server": "^2.3.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
